# aspNetCoreWebReactRedux

./: InitCMS.csproj  InitCMS.sln  MvcRoom.csproj  MvcRoom.sln  Program.cs  README.md  Startup.cs  appsettings.json
Component/: ShoppingCartSummary.cs
Controllers/: AccountController.cs  AdminController.cs  BrandsController.cs  CategoriesController.cs  CoaTypesController.cs  CoasController.cs  CustomersController.cs  ExpenseEntriesController.cs  HelloWorldController.cs  HomeController.cs  OrderController.cs  POSController.cs  POSLoginController.cs  POStatusController.cs  PayBill.cs  ProductCategoriesController.cs  ProductCategoryListsController.cs  ProductListsController.cs  ProductsController.cs  PurchaseOrderController.cs  ReportsController.cs  RoomsController.cs  ShoppingCartController.cs  StocksController.cs  StoreController.cs  SuppliersController.cs  UnitsController.cs  UsersController.cs  VariantsController.cs  WarehouseController.cs
Data/: DbInitializer.cs  InitCMSContext.cs  MvcRoomContext.cs
Migrations/: 20200530061429_InitialCreate.Designer.cs  20200530061429_InitialCreate.cs  20200601122028_CreateProductList.Designer.cs  20200601122028_CreateProductList.cs  20200601130019_CreateProductListAndCategory.Designer.cs  20200601130019_CreateProductListAndCategory.cs  20200603050107_Product.Designer.cs  20200603050107_Product.cs  20200604073126_ModelChanges.Designer.cs  20200604073126_ModelChanges.cs  20200605083303_ImagesUpload.Designer.cs  20200605083303_ImagesUpload.cs  20200605085043_AddViewModelProduct.Designer.cs  20200605085043_AddViewModelProduct.cs  20200609102550_AddCategory.Designer.cs  20200609102550_AddCategory.cs  20200611124038_AddUniqueKeyProduct.Designer.cs  20200611124038_AddUniqueKeyProduct.cs  20200619183218_User.Designer.cs  20200619183218_User.cs  20200627214730_AddingIdentity.Designer.cs  20200627214730_AddingIdentity.cs  20200701212805_Cart.Designer.cs  20200701212805_Cart.cs  20200702214359_OrderManagement.Designer.cs  20200702214359_OrderManagement.cs  20200927091415_Initialize.Designer.cs  20200927091415_Initialize.cs  20201007172825_Initialize.Designer.cs  20201007172825_Initialize.cs  20201017103127_SaleReceiptModel.Designer.cs  20201017103127_SaleReceiptModel.cs  20201017104807_Receipt.Designer.cs  20201017104807_Receipt.cs  20201114213652_PurchaseOrder.Designer.cs  20201114213652_PurchaseOrder.cs  20201116221226_Stock.Designer.cs  20201116221226_Stock.cs  20201118105159_StockInStatus.Designer.cs  20201118105159_StockInStatus.cs  (+18 more)
Models/: Brand.cs  Category.cs  Coa.cs  CoaType.cs  Customer.cs  ErrorViewModel.cs  ExpenseEntry.cs  IOrderRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  POStatus.cs  Product.cs  ProductCategory.cs  ProductCategoryList.cs  ProductList.cs  Receipt.cs  Room.cs  Sale.cs  SeedData.cs  ShoppingCart.cs  ShoppingCartItem.cs  Stock.cs  Store.cs  Supplier.cs  Unit.cs  User.cs  Variant.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModel/: AdminLoginViewModel.cs  DailyOrderViewModel.cs  DailySaleViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MonthlyOrderViewModel.cs  MonthlySaleViewModel.cs  POViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs  ReceiptSaleViewModel.cs  RegisterViewModel.cs  ReportViewVewModel.cs  ResetPasswordViewModel.cs  ShoppingCartViewModel.cs  StockProductViewModel.cs  UserEditViewModel.cs  (+1 more)
(+167 files in other folders)
