<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200609091338_AddCategory.cs" />
    <Compile Remove="Migrations\20200609091338_AddCategory.Designer.cs" />
    <Compile Remove="Migrations\20200609091710_AddCategory.cs" />
    <Compile Remove="Migrations\20200609091710_AddCategory.Designer.cs" />
    <Compile Remove="Migrations\20200609092451_AddCategory.cs" />
    <Compile Remove="Migrations\20200609092451_AddCategory.Designer.cs" />
    <Compile Remove="Migrations\20200609092648_AddCategory.cs" />
    <Compile Remove="Migrations\20200609092648_AddCategory.Designer.cs" />
    <Compile Remove="Migrations\20200609100808_AddCategory.cs" />
    <Compile Remove="Migrations\20200609100808_AddCategory.Designer.cs" />
    <Compile Remove="Migrations\20200609101020_AddCategory.cs" />
    <Compile Remove="Migrations\20200609101020_AddCategory.Designer.cs" />
    <Compile Remove="Migrations\20200611123458_AddUniqueKeyProduct.cs" />
    <Compile Remove="Migrations\20200611123458_AddUniqueKeyProduct.Designer.cs" />
    <Compile Remove="Migrations\20200611123822_AddUniqueKeyProduct.cs" />
    <Compile Remove="Migrations\20200611123822_AddUniqueKeyProduct.Designer.cs" />
    <Compile Remove="Migrations\20200702211201_Order.cs" />
    <Compile Remove="Migrations\20200702211201_Order.Designer.cs" />
    <Compile Remove="Migrations\20200702211525_OrderManagement.cs" />
    <Compile Remove="Migrations\20200702211525_OrderManagement.Designer.cs" />
    <Compile Remove="Migrations\20201118104719_StockInStatus.cs" />
    <Compile Remove="Migrations\20201118104719_StockInStatus.Designer.cs" />
    <Compile Remove="Migrations\20201118122103_ReceiptSaleModelUpdate.cs" />
    <Compile Remove="Migrations\20201118122103_ReceiptSaleModelUpdate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />    
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imageSmall\" />
  </ItemGroup>

</Project>
